{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    { "path": "./apps/desktop" },
    { "path": "./packages/shared" },
    { "path": "./packages/ui" },
    { "path": "./packages/db" },
    { "path": "./packages/ai" },
    { "path": "./packages/core" },
    { "path": "./packages/legal" },
    { "path": "./packages/ingestion" }
  ]
}
